<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			@font-face{font-family:'helvetica_compressedregular';src:url("/css/helvetica-compressed-webfont.eot");src:url("/css/helvetica-compressed-webfont.eot?#iefix") format("embedded-opentype"),url("/css/helvetica-compressed-webfont.woff") format("woff"),url("/css/helvetica-compressed-webfont.ttf") format("truetype"),url("/css/helvetica-compressed-webfont.svg#helvetica_compressedregular") format("svg");font-weight:normal;font-style:normal}
			html {
				background-color:black;
			}
			body {
				width:700px;
				margin:10% auto 0;
			}
			h1 {
				color:white;
				font-family:'Helvetica Compressed', 'helvetica_compressedregular';
				text-rendering: optimizeLegibility;
				text-transform: uppercase;
				line-height: 0.9em;
				font-size: 300%;
			}
			#engine {
				font-size: 150%;
				line-height: 85%;
			}
			#is, #roto {
				font-size: 160%;
				line-height: 85%;
			}
		</style>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script>
			var names = [
				'American Tank Co.',
				'Associated Home Solutions',
				'Benson Marketing',
				'Blio',
				'Bungalow Coffee & Tea',
				'C Crane Industries',
				'Carroll Shelby Merchandising',
				'Climate Protection Campaign',
				'CODE Marketing',
				'CommuniGate Systems',
				'Cooking with Kids',
				'County of Sonoma',
				'Diff Case',
				'Ex’pression College',
				'Exchange Bank',
				'Friedemann Goldberg LLP',
				'Friedman’s Home Improvement',
				'Golden State Lumber',
				'GoldMail',
				'Health Services Integration',
				'IF Modules',
				'iGrad',
				'Invention Planet',
				'King Marketing',
				'KNFB Reading Technologies',
				'Krankemann Law Offices',
				'Loan Science',
				'Loire Valley Wine Growers',
				'Loring Smart Roast',
				'Medocinio Forrest Products',
				'Mortgage Resolution Partners',
				'NSLP (National Student Loan Program)',
				'Pocket Radar',
				'Preservino',
				'Pura Vida Missions',
				'Remote Swipe',
				'Resolute Business Soultions',
				'Rhino Fittings',
				'Rio Venando Estates',
				'Serva a Little',
				'SFO Shuttle',
				'Sift Cupcakes',
				'Smith Dollar PC',
				'Spirits in Stone',
				'Sterling Adaptives',
				'Techcelerant',
				'The Cobra Snake',
				'ThermalSun',
				'Universal Alarm',
				'Venture Design Services',
				'Water Ready',
				'WaterTanks.com',
				'Wednesday Night Market',
				'Wyatt Law Offices',
				'Ygrene Energy Fund',
				'Zenergy Works',
				'Kin',
				'La Rosa',
				'Active 20-30 Club #50',
				'Chrome Lotus',
				'Concierge Jeweler',
				'DieCastModelCars.com',
				'Gallingan Law Offices',
				'Johnny Garlics',
				'Tex Wasabi\'s',
				'Kathy\'s Kamp for Kids',
				'PSMG',
				'Redwood Covenant Church',
				'Romelli Bail Bonds',
				'Russian River Pub',
				'Sunnyvale Foreign Car Service',
				'Shona Artist Fund',
				'Spring Hills Community Church',
				'Station 1870',
				'Style by Malia',
				'Tailgate Barn',
				'Winford Restoration',
				'Young Professional Network',
				'Sonoma County BEST',
				'Advanced Security Systems',
				'Calix',
				'Chevron FCU',
				'Enphase Energy',
				'YWCA of Silicon Valley',
				'Diamond Certified',
				'Energy Upgrade California',
				'Guide Dogs for the Blind',
				'Guy Fieri',
				'Schuco',
				'Ganau',
				'Wyatt Family Dental Care',
				'Battle of the Brews',
				'The Great Escape',
				'Red'
			];
			var counter = 0,
				loop = setInterval(function() {
					if(counter < 7) {
						$('#roto').html(names[Math.ceil(Math.random() * names.length)] + '.');
						counter++;
					} else {
						counter = 0;
						$('#roto').html('Grateful.');
					}
				}, 10000);
		</script>
	</head>
	<body>
		<h1>
			<span id="the">The</span><br>
			<span id="engine">Engine</span><br>
			<span id="is">Is</span>
			<span id="roto">Grateful.</span>
		</h1>
	</body>
</html>